<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D & T - Amor Eterno</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
        font-family: 'Playfair Display', serif;
      }
      
      @keyframes float-glow {
        0% { transform: translateY(110vh) scale(0.5); opacity: 0; filter: blur(2px); }
        20% { opacity: 0.8; filter: blur(0px); }
        80% { opacity: 0.8; filter: blur(0px); }
        100% { transform: translateY(-20vh) scale(1.2); opacity: 0; filter: blur(3px); }
      }

      .heart-particle {
        position: absolute;
        bottom: -50px;
        pointer-events: none;
        animation: float-glow linear infinite;
        filter: drop-shadow(0 0 10px rgba(255, 20, 147, 0.8));
      }

      .romantic-glow {
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.9), 0 0 30px rgba(255, 255, 255, 0.4);
      }

      .letter-hover:hover {
        filter: drop-shadow(0 0 30px rgba(255, 255, 255, 1));
        transform: scale(1.02);
      }

      /* Custom scrollbar for cards if needed */
      .card-content::-webkit-scrollbar {
        width: 4px;
      }
      .card-content::-webkit-scrollbar-track {
        background: transparent;
      }
      .card-content::-webkit-scrollbar-thumb {
        background: rgba(212, 175, 55, 0.2);
        border-radius: 10px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>